{
  "name": "@allanphilipbarku/skills",
  "version": "0.1.0",
  "private": true,
  "description": "Allan Philip Barku's Claude Code skill collection (flow-audit + setup-flow-audit).",
  "license": "MIT",
  "author": "Allan Philip Barku",
  "repository": {
    "type": "git",
    "url": "https://github.com/allanphilipbarku/skills.git"
  },
  "scripts": {
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset tag"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0"
  }
}
